*============================================================
*
*         channel        
*
*============================================================
*
*============================================================
100     new    transnt    *stdy-st      transnt 
102  si  si
105  40.0 80.0 200.0  
201  100.0  1.0e-6  0.001   3  50000  5000  50000       ***时间步长控制 0.01

*=====================================================================
*
*                     minor edit requests
*
*=====================================================================
301    tempf    300010000
*302    tempf    300020000
*303    tempf    300030000
*304    tempf    300040000
*305    tempf    300050000
*306    tempf    300060000
*307    tempf    300070000
*308    tempf    300080000
*309    tempf    300090000
*310    tempf    300100000
*311    tempf    300110000
*312    tempf    300120000
*313    tempf    300130000
*314    tempf    300140000
*315    tempf    300150000
*316    tempf    300160000
*317    tempf    300170000
*318    tempf    300180000
*319    tempf    300190000
*320    tempf    300200000
*321    tempf    300210000
*322    tempf    300220000
*323    tempf    300230000
*324    tempf    300240000    
325    mflowj   400000000
326    htvat    3000001
*
*======================================================================
*
*                     plot requests
*
*======================================================================
20300020   tempf   300010000   1  
20300021   tempf   300070000   1  
20300022   tempf   300130000   1  
20300023   tempf   300190000   1  
20300024   tempf   300240000   1      
20300010   mflowj  400000000   1
*           
*====================================================================
*                                                                    
*>>>>>>>>>>>>>>>>>>>>>>>hydraulic structure<<<<<<<<<<<<<<<<<<<<<<<<< 
*                                                                    
*=====================================================================
* tmdvol 100 
1000000   in  tmdpvol
1000101   0.028087917  1.0  0.0   0.0   90.0  1.0  0.0     0   00000000 
1000200   103
1000201   0.0    15.527e+6   560.0
*
*=====================================================================
* tmdjun 200 
2000000   jun1  tmdpjun                           
2000101   100010000  300000000  0.0   
2000200   1   
2000201   0.0  82.12  0.0  0.0
* sngljun 200 
*2000000   jun1  sngljun                           
*2000101   100010000  300000000  0.0  0.0  0.0  0001000    
*2000201   1  82.12  0.0  0.0  
*
*=====================================================================
* pipe 300 
3000000   channel   pipe
3000001   24
3000101   0.028087917              24    
3000301   0.1524                  24    
3000601   90.0                    24
3000801   0.0   0.011910465       24         
3000901   0.0   0.0               23
3001001   0000010     24
3001101   0001000     23
3001201   103   15.49e+6   575.0  0.0  0.0  0.0  24   
3001300   1
3001301   82.12  0.0  0.0  23
*
*=====================================================================
* sngljun 400 
4000000   jun2  sngljun                           
4000101   300010000  500000000  0.0  0.0  0.0  0001000    
4000201   1  82.12  0.0  0.0      
 
*
*=====================================================================
* tmdvol 500 
5000000   out  tmdpvol
5000101   0.028087917  1.0  0.0   0.0   90.0  1.0  0.0     0   0000000 
5000200   103
*                出口压力
5000201   0.0    17.7e+6   600.0
*
*================================================================  
*                                                                  
*                         Heat structures                          
*                                                                  
*================================================================  
13000000   24    14    2    1    0.0                                                        
13000100   0   1                                                                                                  
13000101   10   0.003951  
13000102   3    0.004583                                                                            
13000201   1   10   
13000202   2   13                                                                             
13000301   0.1  1
13000302   0.1  2
13000303   0.1  3
13000304   0.1  4
13000305   0.1  5
13000306   0.1  6
13000307   0.1  7
13000308   0.1  8
13000309   0.1  9
13000310   0.1  10     
13000311   0.0   13             *径向热源分布                                                    
13000401   600.0  14                                                                             
13000501   0           0        0     1  40.2336  24      *0.1524*264              
13000601   300010000   10000    1     1  40.2336  24                                            
13000701   10  0.04166667  0.0  0.0  24                                                                  
13000801   0.0  10.0   10.0  0.0  0.0  0.0   0.0  1.0   24                                       
13000901   0.0  10.0   10.0  0.0  0.0  0.0   0.0  1.0   24
*
*=====================================================================
*                                                                     
*            heat structure thermal property data                     
*                                                                     
*=====================================================================
*=========================================================================*
*定义材料，物性参数
*=========================================================================*    
* 材料
20100100     tbl/fctn        1          1 * uo2
20100200     tbl/fctn        1          1 * 
*
*=========================================================================* 
*物性参数
* thermal conductivity uo2
*======================================================================
**crdno      temp          th.con.
20100101    100.0        81.1244879 
20100102    200.0        17.99915254
20100103    300.0        10.52762839
20100104    400.0        7.627940952
20100105    500.0        6.086898208
20100106    600.0        5.130857929
20100107    700.0        4.479847651
20100108    800.0        4.00796932 
20100109    900.0        3.650229788
20100110    1000.0       3.369684954
20100111    1100.0       3.143781955
20100112    1200.0       2.957973555
20100113    1300.0       2.802455475
20100114    1400.0       2.670379093
20100115    1500.0       2.556815713
20100116    1600.0       2.458127845
20100117    1700.0       2.371572364
20100118    1800.0       2.29504155 
20100119    1900.0       2.226889181 
20100120    2000.0       2.165810779 
20100121    2100.0       2.110759306
20100122    2200.0       2.060884642
20100123    2300.0       2.015489368
20100124    2400.0       1.97399596 
20100125    2500.0       1.93592208 
20100126    2600.0       1.900861745
20100127    2700.0       1.868470792
20100128    2800.0       1.838455544
20100129    2900.0       1.810563879
20100130    3000.0       1.78457813 

*crdno      temp          ht.cap.
20100151    100.0         1949215.13 
20100152    200.0         2191445.197
20100153    300.0         2392576.819
20100154    400.0         2556544.614
20100155    500.0         2687283.2  
20100156    600.0         2788727.194
20100157    700.0         2864811.213
20100158    800.0         2919469.875
20100159    900.0         2956637.798
20100160    1000.0        2980249.6  
20100161    1100.0        2994239.898
20100162    1200.0        3002543.309
20100163    1300.0        3009094.451
20100164    1400.0        3017827.942
20100165    1500.0        3032678.4    
20100166    1600.0        3057580.442
20100167    1700.0        3096468.685
20100168    1800.0        3153277.747
20100169    1900.0        3231942.246
20100170    2000.0        3336396.8      
20100171    2100.0        3470576.026
20100172    2200.0        3638414.541
20100173    2300.0        3843846.963
20100174    2400.0        4090807.91 
20100175    2500.0        4383232.0    
20100176    2600.0        4725053.85 
20100177    2700.0        5120208.077
20100178    2800.0        5572629.299
20100179    2900.0        6086252.134
20100180    3000.0        6665011.2  
*
*=====================================
**crdno      temp          th.con.
20100201    100.0        9.46267 
20100202    200.0        11.17136
20100203    300.0        12.68209
20100204    400.0        14.04088
20100205    500.0        15.29375
20100206    600.0        16.48672
20100207    700.0        17.66581
20100208    800.0        18.87704
20100209    900.0        20.16643
20100210    1000.0       21.58   
20100211    1100.0       23.16377
20100212    1200.0       24.96376
20100213    1300.0       27.02599
20100214    1400.0       29.39648
20100215    1500.0       32.12125
20100216    1600.0       35.24632
20100217    1700.0       38.81771
20100218    1800.0       42.88144
20100219    1900.0       47.48353 
20100220    2000.0       52.67     
20100221    2100.0       58.48687 
20100222    2200.0       64.98016 
20100223    2300.0       72.19589 
20100224    2400.0       80.18008 
20100225    2500.0       88.97875 
20100226    2600.0       98.63792 
20100227    2700.0       109.20361
20100228    2800.0       120.72184
20100229    2900.0       133.23863
20100230    3000.0       146.8    


*crdno      temp          ht.cap.
20100251    100.0         1717147.056
20100252    200.0         1791773.952
20100253    300.0         1866400.848
20100254    400.0         1941027.744
20100255    500.0         2015654.64 
20100256    600.0         2090281.536
20100257    700.0         2164908.432
20100258    800.0         2239535.328
20100259    900.0         2314162.224
20100260    1000.0        2388789.12 
20100261    1100.0        2463416.016
20100262    1200.0        2538042.912
20100263    1300.0        2612669.808
20100264    1400.0        2687296.704
20100265    1500.0        2761923.6    
20100266    1600.0        2836550.496
20100267    1700.0        2911177.392
20100268    1800.0        2985804.288
20100269    1900.0        3060431.184
20100270    2000.0        3135058.08 
20100271    2100.0        3209684.976
20100272    2200.0        3284311.872
20100273    2300.0        3358938.768
20100274    2400.0        3433565.664
20100275    2500.0        3508192.56 
20100276    2600.0        3582819.456
20100277    2700.0        3657446.352
20100278    2800.0        3732073.248
20100279    2900.0        3806700.144
20100280    3000.0        3881327.04 

** total power
20201000   power                   
20201001   0.0  18.47e+6       
*20201002   2.0  18.47e+6  137760
.   
*对流换热系数较retran偏大，因为温差大2.5度，流体温升高
*